{
  "name": "icpm-demo-2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "animejs": "3.2.1",
    "bpmn-visualization": "0.26.0",
    "tippy.js": "6.3.7"
  },
  "alias": {
    "bpmn-visualization": "bpmn-visualization/dist/bpmn-visualization.esm.js"
  },
  "devDependencies": {
    "parcel-bundler": "1.12.5"
  },
  "keywords": []
}
